## Faire le dictionnaire des notes

In [ ]:
Note_Eloise = {
    '1er trimestre' : [16.1,14.5,13.29,None ,10.5,17.27,15.68,16.45,15.75,15.46,16.5,17.65,18.4],
    '2ème trimestre' : [16.21,15.95,14.25,17,12,17.17,14.16,17.36,17.73,16.78,16.5,15.2,19.2],
    '3ème trimestre' : [17,None,None,None,None,None,None,None,None,None,None,None,None]
}

- Visualiser le dictionnaire

In [166]:
Note_Eloise

{'1er trimestre': [16.1,
  14.5,
  13.29,
  None,
  10.5,
  17.27,
  15.68,
  16.45,
  15.75,
  15.46,
  16.5,
  17.65,
  18.4],
 '2ème trimestre': [16.21,
  15.95,
  14.25,
  17,
  12,
  17.17,
  14.16,
  17.36,
  17.73,
  16.78,
  16.5,
  15.2,
  19.2],
 '3ème trimestre': [17,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None]}

## Faire un DataFrame du dictionnaire et le visualiser

In [167]:
df_elo = pd.DataFrame(Note_Eloise); df_elo

    1er trimestre  2ème trimestre  3ème trimestre
0           16.10           16.21            17.0
1           14.50           15.95             NaN
2           13.29           14.25             NaN
3             NaN           17.00             NaN
4           10.50           12.00             NaN
5           17.27           17.17             NaN
6           15.68           14.16             NaN
7           16.45           17.36             NaN
8           15.75           17.73             NaN
9           15.46           16.78             NaN
10          16.50           16.50             NaN
11          17.65           15.20             NaN
12          18.40           19.20             NaN

- Visualiser les informations sur le Dataframe

In [168]:
df_elo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   1er trimestre   12 non-null     float64
 1   2ème trimestre  13 non-null     float64
 2   3ème trimestre  1 non-null      float64
dtypes: float64(3)
memory usage: 440.0 bytes

- Visualiser les statistiques du Dataframe

In [169]:
df_elo.describe()

       1er trimestre  2ème trimestre  3ème trimestre
count      12.000000       13.000000             1.0
mean       15.629167       16.116154            17.0
std         2.115061        1.854479             NaN
min        10.500000       12.000000            17.0
25%        15.220000       15.200000            17.0
50%        15.925000       16.500000            17.0
75%        16.692500       17.170000            17.0
max        18.400000       19.200000            17.0

## Faire un indexes avec les matières faitent par Eloïse

In [170]:
df_elo = pd.DataFrame(Note_Eloise, index=['FRANCAIS','HIST.GEO.EDUC.CIVIQ','ANGLAIS LV1','CAMBRIDGE','ALLEMAND LV2', 'LCA LATIN', 'MATHEMATIQUE','SC.PHYSIQ.ET CHIMIQ.','SCIENCES VIE TERRE','TECHNOLOGIE','ED.PHYSIQUE & SPORT.','EDUCATION MUSICALE','ARTS PLASTIQUES']); df_elo

                      1er trimestre  2ème trimestre  3ème trimestre
FRANCAIS                      16.10           16.21            17.0
HIST.GEO.EDUC.CIVIQ           14.50           15.95             NaN
ANGLAIS LV1                   13.29           14.25             NaN
CAMBRIDGE                       NaN           17.00             NaN
ALLEMAND LV2                  10.50           12.00             NaN
LCA LATIN                     17.27           17.17             NaN
MATHEMATIQUE                  15.68           14.16             NaN
SC.PHYSIQ.ET CHIMIQ.          16.45           17.36             NaN
SCIENCES VIE TERRE            15.75           17.73             NaN
TECHNOLOGIE                   15.46           16.78             NaN
ED.PHYSIQUE & SPORT.          16.50           16.50             NaN
EDUCATION MUSICALE            17.65           15.20             NaN
ARTS PLASTIQUES               18.40           19.20             NaN

## Calculer la moyen par trimestre

In [171]:
df_elo.mean()

1er trimestre     15.629167
2ème trimestre    16.116154
3ème trimestre    17.000000
dtype: float64

## Calculer la diférence des moyens entre le 2ème trimestre et 1er trimestre

In [174]:
df_elo['2ème trimestre'].mean()-df_elo['1er trimestre'].mean()

0.4869871794871745